Most Used By Malwares

Scanned Files 50000. Number Of Malwares 25050 . Percentage 50.1%
API : GetCurrentProcess Used : 18985  Malwares : 9122  Legit : 9863
API : TerminateProcess Used : 15577  Malwares : 8013  Legit : 7564
API : GetCurrentThreadId Used : 16161  Malwares : 7716  Legit : 8445
API : GetCurrentProcessId Used : 14452  Malwares : 7071  Legit : 7381
API : QueryPerformanceCounter Used : 14018  Malwares : 6581  Legit : 7437
API : SetLastError Used : 12666  Malwares : 6258  Legit : 6408
API : FindClose Used : 12171  Malwares : 5799  Legit : 6372
API : RaiseException Used : 10958  Malwares : 5310  Legit : 5648
API : GetDesktopWindow Used : 5433  Malwares : 3191  Legit : 2242
API : SetForegroundWindow Used : 6649  Malwares : 3177  Legit : 3472
API : HeapDestroy Used : 5998  Malwares : 3004  Legit : 2994
API : CreateThread Used : 7958  Malwares : 2689  Legit : 5269
API : LockResource Used : 6540  Malwares : 2686  Legit : 3854
API : GetTimeZoneInformation Used : 5052  Malwares : 2612  Legit : 2440
API : GetEnvironmentStrings Used : 4709  Malwares : 2442  Legit : 2267
API : SetErrorMode Used : 5745  Malwares : 2216  Legit : 3529
API : VirtualProtect Used : 4358  Malwares : 1959  Legit : 2399
API : OpenProcess Used : 3938  Malwares : 1852  Legit : 2086
API : DuplicateHandle Used : 3649  Malwares : 1741  Legit : 1908
API : GetForegroundWindow Used : 3112  Malwares : 1723  Legit : 1389
API : GetExitCodeProcess Used : 5896  Malwares : 1648  Legit : 4248
API : GetWindowThreadProcessId Used : 3083  Malwares : 1613  Legit : 1470
API : GetCurrentThread Used : 4055  Malwares : 1568  Legit : 2487
API : OpenProcessToken Used : 4493  Malwares : 1519  Legit : 2974
API : GetCursorPos Used : 3737  Malwares : 1489  Legit : 2248
API : MapViewOfFile Used : 3473  Malwares : 1425  Legit : 2048
API : GetCapture Used : 2578  Malwares : 1405  Legit : 1173
API : GetKeyState Used : 3025  Malwares : 1290  Legit : 1735
API : UnmapViewOfFile Used : 3328  Malwares : 1190  Legit : 2138
API : AdjustTokenPrivileges Used : 3635  Malwares : 1123  Legit : 2512
API : ReadProcessMemory Used : 1530  Malwares : 1085  Legit : 445
API : CloseClipboard Used : 3066  Malwares : 1070  Legit : 1996
API : ResumeThread Used : 2679  Malwares : 1046  Legit : 1633
API : SetClipboardData Used : 2935  Malwares : 1038  Legit : 1897
API : CallNextHookEx Used : 2266  Malwares : 1032  Legit : 1234
API : OpenClipboard Used : 3028  Malwares : 1024  Legit : 2004
API : EmptyClipboard Used : 2900  Malwares : 1008  Legit : 1892
API : HeapSetInformation Used : 2227  Malwares : 997  Legit : 1230
API : UnhookWindowsHookEx Used : 2178  Malwares : 979  Legit : 1199
API : CreateToolhelp32Snapshot Used : 1875  Malwares : 956  Legit : 919
API : EnumWindows Used : 1877  Malwares : 932  Legit : 945
API : SHGetSpecialFolderLocation Used : 3080  Malwares : 902  Legit : 2178
API : FreeSid Used : 2178  Malwares : 895  Legit : 1283
API : AllocateAndInitializeSid Used : 2196  Malwares : 893  Legit : 1303
API : GlobalDeleteAtom Used : 1835  Malwares : 871  Legit : 964
API : ExitWindowsEx Used : 3143  Malwares : 870  Legit : 2273
API : DeviceIoControl Used : 2068  Malwares : 833  Legit : 1235
API : TerminateThread Used : 1794  Malwares : 788  Legit : 1006
API : GetAsyncKeyState Used : 1644  Malwares : 773  Legit : 871
API : MonitorFromWindow Used : 1274  Malwares : 773  Legit : 501
API : SetThreadPriority Used : 2205  Malwares : 768  Legit : 1437
API : GetThreadLocale Used : 2749  Malwares : 722  Legit : 2027
API : FreeConsole Used : 866  Malwares : 673  Legit : 193
API : CryptReleaseContext Used : 1389  Malwares : 644  Legit : 745
API : WriteProcessMemory Used : 1071  Malwares : 635  Legit : 436
API : SwitchToThread Used : 1356  Malwares : 616  Legit : 740
API : DebugBreak Used : 1223  Malwares : 614  Legit : 609
API : InterlockedPushEntrySList Used : 1143  Malwares : 601  Legit : 542
API : SetSecurityDescriptorDacl Used : 1788  Malwares : 597  Legit : 1191
API : GetThreadTimes Used : 997  Malwares : 595  Legit : 402
API : UnlockFile Used : 1306  Malwares : 590  Legit : 716
API : LockFile Used : 1297  Malwares : 589  Legit : 708
API : DllFunctionCall Used : 1098  Malwares : 587  Legit : 511
API : QueryPerformanceFrequency Used : 2276  Malwares : 542  Legit : 1734
API : IsClipboardFormatAvailable Used : 1052  Malwares : 528  Legit : 524
API : InternetCloseHandle Used : 1555  Malwares : 523  Legit : 1032
API : GetClipboardData Used : 1152  Malwares : 516  Legit : 636
API : EnumChildWindows Used : 1172  Malwares : 514  Legit : 658
API : CheckTokenMembership Used : 1162  Malwares : 481  Legit : 681
API : Process32First Used : 633  Malwares : 479  Legit : 154
API : CheckSumMappedFile Used : 483  Malwares : 477  Legit : 6
API : Process32Next Used : 638  Malwares : 476  Legit : 162
API : CopyImage Used : 912  Malwares : 472  Legit : 440
API : SetConsoleMenuClose Used : 468  Malwares : 468  Legit : 0
API : InternetReadFile Used : 1431  Malwares : 460  Legit : 971
API : GetLengthSid Used : 1329  Malwares : 455  Legit : 874
API : GetKeyboardState Used : 1072  Malwares : 455  Legit : 617
API : SetConsoleCtrlHandler Used : 1228  Malwares : 424  Legit : 804
API : timeGetTime Used : 1122  Malwares : 421  Legit : 701
API : GetKeyboardType Used : 1225  Malwares : 417  Legit : 808
API : MonitorFromPoint Used : 814  Malwares : 400  Legit : 414
API : WinExec Used : 887  Malwares : 400  Legit : 487
API : OpenThreadToken Used : 1140  Malwares : 398  Legit : 742
API : SuspendThread Used : 1206  Malwares : 375  Legit : 831
API : GetThreadPriority Used : 989  Malwares : 370  Legit : 619
API : _crt_debugger_hook Used : 978  Malwares : 343  Legit : 635
API : SetCursorPos Used : 910  Malwares : 332  Legit : 578
API : CountClipboardFormats Used : 483  Malwares : 325  Legit : 158
API : rand Used : 881  Malwares : 323  Legit : 558
API : SystemFunction036 Used : 490  Malwares : 322  Legit : 168
API : VerSetConditionMask Used : 1121  Malwares : 317  Legit : 804
API : srand Used : 713  Malwares : 298  Legit : 415
API : EnumThreadWindows Used : 879  Malwares : 297  Legit : 582
API : _TrackMouseEvent Used : 763  Malwares : 284  Legit : 479
API : CopySid Used : 886  Malwares : 278  Legit : 608
API : _invoke_watson Used : 584  Malwares : 270  Legit : 314
API : DuplicateTokenEx Used : 605  Malwares : 266  Legit : 339
API : GetAdaptersInfo Used : 512  Malwares : 255  Legit : 257
API : EqualSid Used : 916  Malwares : 251  Legit : 665
API : GetSecurityDescriptorDacl Used : 592  Malwares : 248  Legit : 344
API : AttachThreadInput Used : 466  Malwares : 237  Legit : 229
API : NotifyWinEvent Used : 395  Malwares : 229  Legit : 166
API : AddAccessAllowedAce Used : 691  Malwares : 224  Legit : 467
API : SetPriorityClass Used : 570  Malwares : 224  Legit : 346
API : DeleteService Used : 471  Malwares : 223  Legit : 248
API : GetAce Used : 563  Malwares : 222  Legit : 341
API : GetProcessWindowStation Used : 491  Malwares : 220  Legit : 271
API : OleFlushClipboard Used : 598  Malwares : 218  Legit : 380
API : FreeLibraryAndExitThread Used : 663  Malwares : 216  Legit : 447
API : RegisterHotKey Used : 378  Malwares : 215  Legit : 163
API : EnumDisplayMonitors Used : 494  Malwares : 215  Legit : 279
API : SetSystemPowerState Used : 289  Malwares : 214  Legit : 75
API : ControlService Used : 603  Malwares : 213  Legit : 390
API : SetupDiDestroyDeviceInfoList Used : 463  Malwares : 211  Legit : 252
API : IsValidSecurityDescriptor Used : 320  Malwares : 211  Legit : 109
API : UnregisterHotKey Used : 365  Malwares : 209  Legit : 156
API : GlobalMemoryStatus Used : 784  Malwares : 209  Legit : 575
API : InternetQueryDataAvailable Used : 406  Malwares : 209  Legit : 197
API : CreateEnvironmentBlock Used : 411  Malwares : 208  Legit : 203
API : SetProcessWindowStation Used : 302  Malwares : 205  Legit : 97
API : GlobalMemoryStatusEx Used : 676  Malwares : 201  Legit : 475
API : GetAclInformation Used : 430  Malwares : 194  Legit : 236
API : AddAce Used : 424  Malwares : 194  Legit : 230
API : SHChangeNotify Used : 711  Malwares : 194  Legit : 517
API : HeapQueryInformation Used : 338  Malwares : 193  Legit : 145
API : CryptGenRandom Used : 544  Malwares : 189  Legit : 355
API : CryptCreateHash Used : 626  Malwares : 185  Legit : 441
API : UnloadUserProfile Used : 341  Malwares : 185  Legit : 156
API : SetKeyboardState Used : 351  Malwares : 185  Legit : 166
API : DestroyEnvironmentBlock Used : 363  Malwares : 185  Legit : 178
API : EnumProcesses Used : 381  Malwares : 184  Legit : 197
API : OleGetClipboard Used : 386  Malwares : 183  Legit : 203
API : SleepEx Used : 578  Malwares : 180  Legit : 398
API : CloseDesktop Used : 330  Malwares : 179  Legit : 151
API : CryptDestroyHash Used : 622  Malwares : 178  Legit : 444
API : GetUserObjectSecurity Used : 253  Malwares : 177  Legit : 76
API : mouse_event Used : 309  Malwares : 177  Legit : 132
API : SetupDiEnumDeviceInfo Used : 385  Malwares : 176  Legit : 209
API : SetSecurityDescriptorOwner Used : 482  Malwares : 174  Legit : 308
API : CryptHashData Used : 608  Malwares : 173  Legit : 435
API : RegSetKeySecurity Used : 300  Malwares : 172  Legit : 128
API : GetProcessMemoryInfo Used : 376  Malwares : 172  Legit : 204
API : SendInput Used : 334  Malwares : 171  Legit : 163
API : EnumProcessModules Used : 321  Malwares : 169  Legit : 152
API : MonitorFromRect Used : 358  Malwares : 168  Legit : 190
API : GetNativeSystemInfo Used : 578  Malwares : 165  Legit : 413
API : CryptGetHashParam Used : 543  Malwares : 163  Legit : 380
API : CloseWindowStation Used : 260  Malwares : 159  Legit : 101
API : RegFlushKey Used : 649  Malwares : 158  Legit : 491
API : GetConsoleWindow Used : 211  Malwares : 158  Legit : 53
API : VirtualProtectEx Used : 375  Malwares : 157  Legit : 218
API : SetClipboardViewer Used : 234  Malwares : 156  Legit : 78
API : SetThreadLocale Used : 770  Malwares : 154  Legit : 616
API : WinVerifyTrust Used : 431  Malwares : 152  Legit : 279
API : GetOverlappedResult Used : 566  Malwares : 151  Legit : 415
API : BlockInput Used : 222  Malwares : 145  Legit : 77
API : GetSidSubAuthority Used : 500  Malwares : 142  Legit : 358
API : CryptEncrypt Used : 275  Malwares : 137  Legit : 138
API : LockServiceDatabase Used : 197  Malwares : 136  Legit : 61
API : GetRunningObjectTable Used : 337  Malwares : 136  Legit : 201
API : getaddrinfo Used : 363  Malwares : 136  Legit : 227
API : FtpGetFileSize Used : 212  Malwares : 136  Legit : 76
API : CryptDestroyKey Used : 379  Malwares : 135  Legit : 244
API : SetUserObjectSecurity Used : 210  Malwares : 134  Legit : 76
API : GetThreadSelectorEntry Used : 146  Malwares : 133  Legit : 13
API : DeleteTimerQueueTimer Used : 386  Malwares : 132  Legit : 254
API : IsValidSid Used : 562  Malwares : 132  Legit : 430
API : DeregisterEventSource Used : 488  Malwares : 131  Legit : 357
API : getenv Used : 681  Malwares : 127  Legit : 554
API : GetThreadDesktop Used : 230  Malwares : 122  Legit : 108
API : CryptImportKey Used : 247  Malwares : 122  Legit : 125
API : SetupDiOpenDevRegKey Used : 163  Malwares : 120  Legit : 43
API : SetThreadAffinityMask Used : 403  Malwares : 117  Legit : 286
API : AllocConsole Used : 300  Malwares : 113  Legit : 187
API : GetMessageExtraInfo Used : 255  Malwares : 113  Legit : 142
API : RegisterWaitForSingleObject Used : 386  Malwares : 112  Legit : 274
API : GetLastInputInfo Used : 153  Malwares : 106  Legit : 47
API : GetShellWindow Used : 175  Malwares : 105  Legit : 70
API : FindCloseChangeNotification Used : 193  Malwares : 104  Legit : 89
API : GetThreadContext Used : 496  Malwares : 103  Legit : 393
API : UnregisterWaitEx Used : 402  Malwares : 101  Legit : 301
API : UnhookWinEvent Used : 135  Malwares : 101  Legit : 34
API : CertFreeCertificateContext Used : 407  Malwares : 100  Legit : 307
API : InternetWriteFile Used : 256  Malwares : 98  Legit : 158
API : CertCloseStore Used : 377  Malwares : 98  Legit : 279
API : OpenThread Used : 348  Malwares : 98  Legit : 250
API : FindNextChangeNotification Used : 171  Malwares : 97  Legit : 74
API : UnregisterWait Used : 294  Malwares : 94  Legit : 200
API : LockSetForegroundWindow Used : 104  Malwares : 92  Legit : 12
API : GetSecurityDescriptorControl Used : 263  Malwares : 91  Legit : 172
API : SetThreadDesktop Used : 129  Malwares : 88  Legit : 41
API : GetQueueStatus Used : 173  Malwares : 87  Legit : 86
API : GetConsoleScreenBufferInfo Used : 280  Malwares : 85  Legit : 195
API : PrivilegeCheck Used : 117  Malwares : 84  Legit : 33
API : CreateRemoteThread Used : 185  Malwares : 83  Legit : 102
API : MethCallEngine Used : 204  Malwares : 82  Legit : 122
API : CryptDeriveKey Used : 158  Malwares : 80  Legit : 78
API : StgCreateDocfile Used : 177  Malwares : 80  Legit : 97
API : MapViewOfFileEx Used : 268  Malwares : 79  Legit : 189
API : GetInputState Used : 90  Malwares : 78  Legit : 12
API : GetSidIdentifierAuthority Used : 161  Malwares : 78  Legit : 83
API : WSACleanup Used : 244  Malwares : 78  Legit : 166
API : CryptMsgGetParam Used : 207  Malwares : 78  Legit : 129
API : NtUnmapViewOfSection Used : 112  Malwares : 76  Legit : 36
API : StgOpenStorage Used : 180  Malwares : 76  Legit : 104
API : DeleteAtom Used : 139  Malwares : 73  Legit : 66
API : SetupDiEnumDeviceInterfaces Used : 231  Malwares : 73  Legit : 158
API : RegOpenCurrentUser Used : 174  Malwares : 73  Legit : 101
API : GetGUIThreadInfo Used : 121  Malwares : 73  Legit : 48
API : WinHttpConnect Used : 218  Malwares : 72  Legit : 146
API : RevertToSelf Used : 435  Malwares : 72  Legit : 363
API : HeapWalk Used : 118  Malwares : 71  Legit : 47
API : SetSecurityDescriptorGroup Used : 335  Malwares : 70  Legit : 265
API : LockFileEx Used : 311  Malwares : 70  Legit : 241
API : GetClipboardOwner Used : 105  Malwares : 68  Legit : 37
API : AuthzFreeResourceManager Used : 79  Malwares : 68  Legit : 11
API : Netbios Used : 171  Malwares : 68  Legit : 103
API : DdeConnect Used : 151  Malwares : 66  Legit : 85
API : FindVolumeClose Used : 158  Malwares : 66  Legit : 92
API : ChangeClipboardChain Used : 144  Malwares : 66  Legit : 78
API : ScriptFreeCache Used : 76  Malwares : 65  Legit : 11
API : GetOpenClipboardWindow Used : 81  Malwares : 64  Legit : 17
API : AuthzFreeAuditEvent Used : 65  Malwares : 64  Legit : 1
API : FlushConsoleInputBuffer Used : 178  Malwares : 64  Legit : 114
API : InternetGetConnectedState Used : 205  Malwares : 64  Legit : 141
API : UnlockFileEx Used : 276  Malwares : 64  Legit : 212
API : DuplicateToken Used : 303  Malwares : 63  Legit : 240
API : GetSidLengthRequired Used : 216  Malwares : 62  Legit : 154
API : ScriptItemize Used : 77  Malwares : 62  Legit : 15
API : ScriptLayout Used : 70  Malwares : 62  Legit : 8
API : ScriptBreak Used : 68  Malwares : 62  Legit : 6
API : SetConsoleMode Used : 260  Malwares : 62  Legit : 198
API : AddClipboardFormatListener Used : 63  Malwares : 62  Legit : 1
API : GetNumberOfConsoleInputEvents Used : 120  Malwares : 61  Legit : 59
API : GetTraceEnableLevel Used : 461  Malwares : 61  Legit : 400
API : ScriptStringOut Used : 68  Malwares : 61  Legit : 7
API : ScriptPlace Used : 76  Malwares : 61  Legit : 15
API : ScriptStringAnalyse Used : 69  Malwares : 61  Legit : 8
API : ScriptShape Used : 77  Malwares : 61  Legit : 16
API : UuidCreate Used : 594  Malwares : 60  Legit : 534
API : GetSidSubAuthorityCount Used : 282  Malwares : 60  Legit : 222
API : DecryptMessage Used : 84  Malwares : 59  Legit : 25
API : FatalExit Used : 63  Malwares : 58  Legit : 5
API : IcmpCreateFile Used : 138  Malwares : 58  Legit : 80
API : IcmpSendEcho Used : 147  Malwares : 58  Legit : 89
API : CertFindCertificateInStore Used : 259  Malwares : 58  Legit : 201
API : SetThreadContext Used : 289  Malwares : 58  Legit : 231
API : SetProcessShutdownParameters Used : 148  Malwares : 57  Legit : 91
API : SetProcessAffinityMask Used : 155  Malwares : 57  Legit : 98
API : GetClipboardSequenceNumber Used : 74  Malwares : 56  Legit : 18
API : DeleteUrlCacheEntry Used : 78  Malwares : 55  Legit : 23
API : GetNumberOfConsoleMouseButtons Used : 58  Malwares : 55  Legit : 3
API : IsValidAcl Used : 89  Malwares : 55  Legit : 34
API : CryptDecodeObject Used : 108  Malwares : 54  Legit : 54
API : GetAncestor Used : 167  Malwares : 54  Legit : 113
API : GetPriorityClass Used : 189  Malwares : 52  Legit : 137
API : CertFreeCRLContext Used : 60  Malwares : 52  Legit : 8
API : Module32First Used : 102  Malwares : 52  Legit : 50
API : AuthzFreeContext Used : 62  Malwares : 51  Legit : 11
API : GetPriorityClipboardFormat Used : 59  Malwares : 51  Legit : 8
API : IsProcessInJob Used : 65  Malwares : 51  Legit : 14
API : Wow64GetThreadContext Used : 57  Malwares : 51  Legit : 6
API : WSAStartup Used : 178  Malwares : 50  Legit : 128
API : ProcCallEngine Used : 160  Malwares : 49  Legit : 111
API : SymInitialize Used : 101  Malwares : 49  Legit : 52
API : InternetErrorDlg Used : 139  Malwares : 49  Legit : 90
API : WTSFreeMemory Used : 149  Malwares : 49  Legit : 100
API : IcmpCloseHandle Used : 121  Malwares : 49  Legit : 72
API : GetCurrentConsoleFont Used : 51  Malwares : 49  Legit : 2
API : GetSecurityDescriptorSacl Used : 245  Malwares : 48  Legit : 197
API : Thread32Next Used : 132  Malwares : 48  Legit : 84
API : FillConsoleOutputAttribute Used : 87  Malwares : 48  Legit : 39
API : SetSecurityInfo Used : 153  Malwares : 47  Legit : 106
API : MakeSureDirectoryPathExists Used : 68  Malwares : 47  Legit : 21
API : AuthzAddSidsToContext Used : 47  Malwares : 46  Legit : 1
API : SymSetOptions Used : 81  Malwares : 46  Legit : 35
API : LZSeek Used : 47  Malwares : 45  Legit : 2
API : OleSetClipboard Used : 181  Malwares : 45  Legit : 136
API : EnumClipboardFormats Used : 185  Malwares : 45  Legit : 140
API : CryptGenKey Used : 98  Malwares : 44  Legit : 54
API : AllocateLocallyUniqueId Used : 66  Malwares : 44  Legit : 22
API : Module32Next Used : 101  Malwares : 43  Legit : 58
API : WSAEventSelect Used : 141  Malwares : 43  Legit : 98
API : CertAddCertificateContextToStore Used : 86  Malwares : 43  Legit : 43
API : CertAddStoreToCollection Used : 47  Malwares : 42  Legit : 5
API : ImpersonateLoggedOnUser Used : 243  Malwares : 42  Legit : 201
API : WinHttpWriteData Used : 106  Malwares : 42  Legit : 64
API : longjmp Used : 244  Malwares : 42  Legit : 202
API : CertOpenStore Used : 183  Malwares : 41  Legit : 142
API : SetTokenInformation Used : 192  Malwares : 41  Legit : 151
API : SetThreadExecutionState Used : 199  Malwares : 41  Legit : 158
API : CertCreateCertificateContext Used : 113  Malwares : 41  Legit : 72
API : StackWalk Used : 62  Malwares : 41  Legit : 21
API : GetCurrentPowerPolicies Used : 40  Malwares : 40  Legit : 0
API : GetPwrCapabilities Used : 51  Malwares : 40  Legit : 11
API : CloseEventLog Used : 104  Malwares : 40  Legit : 64
API : WNetCloseEnum Used : 138  Malwares : 40  Legit : 98
API : DdeFreeDataHandle Used : 72  Malwares : 40  Legit : 32
API : GetRawInputData Used : 66  Malwares : 39  Legit : 27
API : GetWindowsAccountDomainSid Used : 47  Malwares : 39  Legit : 8
API : SetConsoleCursorPosition Used : 102  Malwares : 39  Legit : 63
API : CertSetCertificateContextProperty Used : 62  Malwares : 39  Legit : 23
API : WTHelperProvDataFromStateData Used : 128  Malwares : 39  Legit : 89
API : GetPrivateObjectSecurity Used : 45  Malwares : 38  Legit : 7
API : WSARecvFrom Used : 76  Malwares : 38  Legit : 38
API : RegEnableReflectionKey Used : 38  Malwares : 38  Legit : 0
API : SetSecurityDescriptorControl Used : 71  Malwares : 37  Legit : 34
API : WSASend Used : 131  Malwares : 37  Legit : 94
API : WinHttpSendRequest Used : 182  Malwares : 37  Legit : 145
API : CreateWellKnownSid Used : 330  Malwares : 36  Legit : 294
API : SetMailslotInfo Used : 36  Malwares : 36  Legit : 0
API : send Used : 177  Malwares : 36  Legit : 141
API : WinHttpReceiveResponse Used : 181  Malwares : 36  Legit : 145
API : WSACreateEvent Used : 113  Malwares : 36  Legit : 77
API : DdeUninitialize Used : 129  Malwares : 35  Legit : 94
API : GetSecurityDescriptorLength Used : 143  Malwares : 35  Legit : 108
API : CreateURLMoniker Used : 60  Malwares : 35  Legit : 25
API : DeleteSecurityContext Used : 60  Malwares : 34  Legit : 26
API : UnloadKeyboardLayout Used : 50  Malwares : 34  Legit : 16
API : RegDisableReflectionKey Used : 34  Malwares : 34  Legit : 0
API : CryptEnumOIDInfo Used : 36  Malwares : 34  Legit : 2
API : DeletePrinter Used : 48  Malwares : 34  Legit : 14
API : GetSecurityInfo Used : 116  Malwares : 34  Legit : 82
API : CertFreeCertificateChain Used : 149  Malwares : 34  Legit : 115
API : DdeFreeStringHandle Used : 124  Malwares : 34  Legit : 90
API : RtlMoveMemory Used : 55  Malwares : 33  Legit : 22
API : CryptDecrypt Used : 141  Malwares : 33  Legit : 108
API : QueueUserAPC Used : 157  Malwares : 33  Legit : 124
API : NtOpenProcessToken Used : 188  Malwares : 33  Legit : 155
API : CryptDecodeObjectEx Used : 57  Malwares : 33  Legit : 24
API : CertFindExtension Used : 49  Malwares : 33  Legit : 16
API : CertEnumCertificatesInStore Used : 140  Malwares : 33  Legit : 107
API : InternetSetStatusCallback Used : 63  Malwares : 32  Legit : 31
API : recv Used : 154  Malwares : 32  Legit : 122
API : FreeEncryptionCertificateHashList Used : 32  Malwares : 32  Legit : 0
API : DdeGetData Used : 73  Malwares : 32  Legit : 41
API : EnumDeviceDrivers Used : 35  Malwares : 32  Legit : 3
API : WTHelperGetProvSignerFromChain Used : 107  Malwares : 32  Legit : 75
API : AddAccessDeniedAce Used : 74  Malwares : 32  Legit : 42
API : SetSecurityDescriptorSacl Used : 116  Malwares : 32  Legit : 84
API : RegNotifyChangeKeyValue Used : 256  Malwares : 32  Legit : 224
API : closesocket Used : 143  Malwares : 31  Legit : 112
API : SetFileApisToOEM Used : 39  Malwares : 31  Legit : 8
API : NtShutdownSystem Used : 100  Malwares : 31  Legit : 69
API : CertGetCertificateContextProperty Used : 141  Malwares : 31  Legit : 110
API : CertVerifyTimeValidity Used : 48  Malwares : 31  Legit : 17
API : DeleteFiber Used : 77  Malwares : 30  Legit : 47
API : inet_addr Used : 120  Malwares : 30  Legit : 90
API : CertControlStore Used : 34  Malwares : 30  Legit : 4
API : CryptUnprotectData Used : 127  Malwares : 30  Legit : 97
API : WTSGetActiveConsoleSessionId Used : 119  Malwares : 30  Legit : 89
API : WinHttpCrackUrl Used : 126  Malwares : 30  Legit : 96
API : MiniDumpWriteDump Used : 97  Malwares : 30  Legit : 67
API : SetThreadToken Used : 199  Malwares : 29  Legit : 170
API : WSARecv Used : 118  Malwares : 29  Legit : 89
API : DdeClientTransaction Used : 115  Malwares : 29  Legit : 86
API : CertGetCertificateChain Used : 115  Malwares : 29  Legit : 86
API : DdeDisconnect Used : 114  Malwares : 29  Legit : 85
API : UnregisterDeviceNotification Used : 109  Malwares : 29  Legit : 80
API : WTSQueryUserToken Used : 91  Malwares : 29  Legit : 62
API : GetClipboardViewer Used : 42  Malwares : 29  Legit : 13
API : WinHttpQueryHeaders Used : 164  Malwares : 29  Legit : 135
API : GetModuleInformation Used : 71  Malwares : 28  Legit : 43
API : RtlNtStatusToDosError Used : 491  Malwares : 28  Legit : 463
API : htons Used : 136  Malwares : 28  Legit : 108
API : DnsFree Used : 64  Malwares : 27  Legit : 37
API : WSAResetEvent Used : 58  Malwares : 27  Legit : 31
API : socket Used : 137  Malwares : 27  Legit : 110
API : GetKernelObjectSecurity Used : 101  Malwares : 27  Legit : 74
API : SetKernelObjectSecurity Used : 88  Malwares : 27  Legit : 61
API : AllowSetForegroundWindow Used : 174  Malwares : 26  Legit : 148
API : _beginthread Used : 108  Malwares : 26  Legit : 82
API : GetOldestEventLogRecord Used : 29  Malwares : 26  Legit : 3
API : RpcServerUnregisterIf Used : 78  Malwares : 26  Legit : 52
API : gethostbyname Used : 123  Malwares : 26  Legit : 97
API : MD5Update Used : 37  Malwares : 26  Legit : 11
API : RtlCaptureStackBackTrace Used : 195  Malwares : 26  Legit : 169
API : connect Used : 139  Malwares : 26  Legit : 113
API : LZClose Used : 144  Malwares : 25  Legit : 119
API : AuthzInitializeContextFromSid Used : 36  Malwares : 25  Legit : 11
API : WinHttpSetTimeouts Used : 119  Malwares : 25  Legit : 94
API : CertVerifyCertificateChainPolicy Used : 100  Malwares : 25  Legit : 75
API : RpcServerUnregisterIfEx Used : 56  Malwares : 25  Legit : 31
API : GetActiveObject Used : 197  Malwares : 25  Legit : 172
API : CryptExportKey Used : 79  Malwares : 25  Legit : 54
API : IsSystemResumeAutomatic Used : 43  Malwares : 25  Legit : 18
API : Thread32First Used : 108  Malwares : 24  Legit : 84
API : NtQueryVirtualMemory Used : 52  Malwares : 24  Legit : 28
API : IsPwrHibernateAllowed Used : 25  Malwares : 24  Legit : 1
API : GetAdaptersAddresses Used : 102  Malwares : 24  Legit : 78
API : RegisterBindStatusCallback Used : 48  Malwares : 24  Legit : 24
API : CertGetEnhancedKeyUsage Used : 39  Malwares : 24  Legit : 15
API : IsHungAppWindow Used : 38  Malwares : 24  Legit : 14
API : DdeCreateDataHandle Used : 72  Malwares : 24  Legit : 48
API : CertFreeCTLContext Used : 32  Malwares : 24  Legit : 8
API : DdeGetLastError Used : 80  Malwares : 24  Legit : 56
API : DeleteAce Used : 57  Malwares : 23  Legit : 34
API : MD5Init Used : 34  Malwares : 23  Legit : 11
API : CreatePrivateObjectSecurityWithMultipleInheritance Used : 28  Malwares : 23  Legit : 5
API : AccessCheck Used : 195  Malwares : 23  Legit : 172
API : NtCreateSection Used : 63  Malwares : 23  Legit : 40
API : OpenInputDesktop Used : 72  Malwares : 23  Legit : 49
API : WinHttpAddRequestHeaders Used : 124  Malwares : 23  Legit : 101
API : CertDeleteCRLFromStore Used : 26  Malwares : 23  Legit : 3
API : CertDuplicateCRLContext Used : 26  Malwares : 23  Legit : 3
API : GetIfTable Used : 38  Malwares : 22  Legit : 16
API : CertSaveStore Used : 28  Malwares : 22  Legit : 6
API : DdeNameService Used : 59  Malwares : 22  Legit : 37
API : ZwClose Used : 168  Malwares : 22  Legit : 146
API : SHGetInstanceExplorer Used : 43  Malwares : 22  Legit : 21
API : OemKeyScan Used : 26  Malwares : 22  Legit : 4
API : CertCompareCertificate Used : 36  Malwares : 22  Legit : 14
API : SwitchDesktop Used : 26  Malwares : 21  Legit : 5
API : bind Used : 108  Malwares : 21  Legit : 87
API : FindCloseUrlCache Used : 48  Malwares : 21  Legit : 27
API : RegDisablePredefinedCache Used : 57  Malwares : 21  Legit : 36
API : MakeSelfRelativeSD Used : 120  Malwares : 21  Legit : 99
API : WinHttpSetOption Used : 124  Malwares : 21  Legit : 103
API : NtMapViewOfSection Used : 64  Malwares : 21  Legit : 43
API : CertAlgIdToOID Used : 22  Malwares : 21  Legit : 1
API : DeregisterShellHookWindow Used : 24  Malwares : 20  Legit : 4
API : MakeAbsoluteSD Used : 101  Malwares : 20  Legit : 81
API : RegisterRawInputDevices Used : 45  Malwares : 20  Legit : 25
API : WSAGetLastError Used : 125  Malwares : 20  Legit : 105
API : RegGetKeySecurity Used : 116  Malwares : 20  Legit : 96
API : SHGetPathFromIDList Used : 30  Malwares : 20  Legit : 10
API : GetConsoleDisplayMode Used : 25  Malwares : 20  Legit : 5
API : WTSUnRegisterSessionNotification Used : 41  Malwares : 20  Legit : 21
API : CryptGetKeyParam Used : 63  Malwares : 20  Legit : 43
API : WOWShellExecute Used : 19  Malwares : 19  Legit : 0
API : RpcServerListen Used : 50  Malwares : 19  Legit : 31
API : SetConsoleDisplayMode Used : 20  Malwares : 19  Legit : 1
API : CertAddEncodedCertificateToStore Used : 41  Malwares : 18  Legit : 23
API : CryptAcquireCertificatePrivateKey Used : 42  Malwares : 18  Legit : 24
API : SHLoadInProc Used : 21  Malwares : 18  Legit : 3
API : NtAdjustPrivilegesToken Used : 101  Malwares : 18  Legit : 83
API : select Used : 123  Malwares : 18  Legit : 105
API : UnregisterGPNotification Used : 22  Malwares : 18  Legit : 4
API : getsockname Used : 78  Malwares : 18  Legit : 60
API : CertGetPublicKeyLength Used : 25  Malwares : 18  Legit : 7
API : MapGenericMask Used : 136  Malwares : 18  Legit : 118
API : NtQuerySystemInformation Used : 156  Malwares : 17  Legit : 139
API : InternetAttemptConnect Used : 60  Malwares : 17  Legit : 43
API : GetRegisteredRawInputDevices Used : 18  Malwares : 17  Legit : 1
API : CreateRestrictedToken Used : 53  Malwares : 17  Legit : 36
API : IsWinEventHookInstalled Used : 19  Malwares : 17  Legit : 2
API : NetWkstaGetInfo Used : 125  Malwares : 17  Legit : 108
API : NtOpenFile Used : 107  Malwares : 17  Legit : 90
API : AssocCreate Used : 39  Malwares : 17  Legit : 22
API : QueryUsersOnEncryptedFile Used : 17  Malwares : 17  Legit : 0
API : GetConsoleProcessList Used : 21  Malwares : 17  Legit : 4
API : NetShareGetInfo Used : 30  Malwares : 17  Legit : 13
API : system Used : 98  Malwares : 17  Legit : 81
API : NdrUserMarshalBufferSize Used : 17  Malwares : 17  Legit : 0
API : __WSAFDIsSet Used : 94  Malwares : 17  Legit : 77
API : WinHttpGetIEProxyConfigForCurrentUser Used : 127  Malwares : 16  Legit : 111
API : WSAWaitForMultipleEvents Used : 54  Malwares : 16  Legit : 38
API : SetSystemTimeAdjustment Used : 16  Malwares : 16  Legit : 0
API : LZCopy Used : 120  Malwares : 16  Legit : 104
API : IsGUIThread Used : 16  Malwares : 16  Legit : 0
API : ioctlsocket Used : 112  Malwares : 16  Legit : 96
API : CertDuplicateStore Used : 20  Malwares : 16  Legit : 4
API : DelayLoadFailureHook Used : 522  Malwares : 16  Legit : 506
API : WSAEnumNetworkEvents Used : 93  Malwares : 16  Legit : 77
API : GetSecurityDescriptorGroup Used : 124  Malwares : 15  Legit : 109
API : ImpersonateAnonymousToken Used : 32  Malwares : 15  Legit : 17
API : GetSecurityDescriptorOwner Used : 148  Malwares : 15  Legit : 133
API : RegOverridePredefKey Used : 44  Malwares : 15  Legit : 29
API : InternetAutodial Used : 21  Malwares : 15  Legit : 6
API : GetLargestConsoleWindowSize Used : 32  Malwares : 15  Legit : 17
API : SHFormatDrive Used : 21  Malwares : 15  Legit : 6
API : RtlCaptureContext Used : 1431  Malwares : 15  Legit : 1416
API : setsockopt Used : 115  Malwares : 15  Legit : 100
API : RtlSetDaclSecurityDescriptor Used : 115  Malwares : 15  Legit : 100
API : RtlCreateSecurityDescriptor Used : 114  Malwares : 15  Legit : 99
API : AttachConsole Used : 113  Malwares : 14  Legit : 99
API : SCardBeginTransaction Used : 19  Malwares : 14  Legit : 5
API : gethostname Used : 80  Malwares : 14  Legit : 66
API : IsValidURL Used : 26  Malwares : 14  Legit : 12
API : inet_ntoa Used : 89  Malwares : 14  Legit : 75
API : GenerateConsoleCtrlEvent Used : 41  Malwares : 14  Legit : 27
API : ntohs Used : 79  Malwares : 14  Legit : 65
API : htonl Used : 63  Malwares : 14  Legit : 49
API : accept Used : 74  Malwares : 13  Legit : 61
API : GetGuiResources Used : 25  Malwares : 13  Legit : 12
API : listen Used : 78  Malwares : 13  Legit : 65
API : InitAtomTable Used : 17  Malwares : 13  Legit : 4
API : WTSLogoffSession Used : 14  Malwares : 13  Legit : 1
API : AddVectoredExceptionHandler Used : 82  Malwares : 13  Legit : 69
API : WriteConsoleOutputAttribute Used : 19  Malwares : 13  Legit : 6
API : UrlMkSetSessionOption Used : 21  Malwares : 13  Legit : 8
API : CertFindChainInStore Used : 20  Malwares : 13  Legit : 7
API : WTSRegisterSessionNotification Used : 38  Malwares : 12  Legit : 26
API : EnumDesktopWindows Used : 39  Malwares : 12  Legit : 27
API : NetLocalGroupAddMembers Used : 18  Malwares : 12  Legit : 6
API : NtOpenSymbolicLinkObject Used : 37  Malwares : 12  Legit : 25
API : TraceSQLConnect Used : 12  Malwares : 12  Legit : 0
API : WSAConnect Used : 33  Malwares : 12  Legit : 21
API : NtQuerySymbolicLinkObject Used : 36  Malwares : 12  Legit : 24
API : WSASendTo Used : 41  Malwares : 12  Legit : 29
API : LockWorkStation Used : 23  Malwares : 12  Legit : 11
API : MD5Final Used : 23  Malwares : 12  Legit : 11
API : getpeername Used : 57  Malwares : 12  Legit : 45
API : SHFileOperation Used : 13  Malwares : 12  Legit : 1
API : OleLoad Used : 55  Malwares : 12  Legit : 43
API : AddAuditAccessAceEx Used : 16  Malwares : 12  Legit : 4
API : LsaOpenPolicy Used : 64  Malwares : 12  Legit : 52
API : AuthzInitializeResourceManager Used : 23  Malwares : 12  Legit : 11
API : WSACloseEvent Used : 73  Malwares : 12  Legit : 61
API : _wgetenv Used : 66  Malwares : 11  Legit : 55
API : CryptSetKeyParam Used : 63  Malwares : 11  Legit : 52
API : ReadFileScatter Used : 18  Malwares : 11  Legit : 7
API : CryptGetUserKey Used : 62  Malwares : 11  Legit : 51
API : SHCreateProcessAsUserW Used : 11  Malwares : 11  Legit : 0
API : DdePostAdvise Used : 37  Malwares : 11  Legit : 26
API : UuidCreateSequential Used : 56  Malwares : 11  Legit : 45
API : WSAGetOverlappedResult Used : 64  Malwares : 11  Legit : 53
API : SetDebugErrorLevel Used : 13  Malwares : 11  Legit : 2
API : NetWkstaTransportEnum Used : 30  Malwares : 11  Legit : 19
API : SHGetKnownFolderPath Used : 144  Malwares : 11  Legit : 133
API : WTSCloseServer Used : 11  Malwares : 11  Legit : 0
API : CertRegisterPhysicalStore Used : 12  Malwares : 11  Legit : 1
API : WTSVirtualChannelOpen Used : 13  Malwares : 11  Legit : 2
API : ZwQueryInformationThread Used : 15  Malwares : 11  Legit : 4
API : WinHttpGetProxyForUrl Used : 108  Malwares : 11  Legit : 97
API : CloseEncryptedFileRaw Used : 19  Malwares : 11  Legit : 8
API : SetWinEventHook Used : 46  Malwares : 11  Legit : 35
API : NetShareEnum Used : 33  Malwares : 11  Legit : 22
API : sendto Used : 55  Malwares : 11  Legit : 44
API : CertCreateContext Used : 10  Malwares : 10  Legit : 0
API : DebugActiveProcess Used : 62  Malwares : 10  Legit : 52
API : DnsQueryConfig Used : 10  Malwares : 10  Legit : 0
API : RtlLookupFunctionEntry Used : 1383  Malwares : 10  Legit : 1373
API : CryptDuplicateHash Used : 27  Malwares : 10  Legit : 17
API : RtlVirtualUnwind Used : 1372  Malwares : 10  Legit : 1362
API : NdrPointerBufferSize Used : 12  Malwares : 10  Legit : 2
API : CertCreateCRLContext Used : 17  Malwares : 10  Legit : 7
API : SwitchToFiber Used : 53  Malwares : 10  Legit : 43
API : WriteEncryptedFileRaw Used : 18  Malwares : 10  Legit : 8
API : NetLocalGroupAddMember Used : 10  Malwares : 10  Legit : 0
API : ReadEncryptedFileRaw Used : 15  Malwares : 10  Legit : 5
API : NtQueryInformationProcess Used : 284  Malwares : 10  Legit : 274
API : CryptSetProvParam Used : 29  Malwares : 10  Legit : 19
API : GetThreadPriorityBoost Used : 18  Malwares : 10  Legit : 8
API : WinHttpSetCredentials Used : 45  Malwares : 9  Legit : 36
API : GetWindowModuleFileName Used : 9  Malwares : 9  Legit : 0
API : FreeUserPhysicalPages Used : 11  Malwares : 9  Legit : 2
API : SymCleanup Used : 41  Malwares : 9  Legit : 32
API : __vbaWriteFile Used : 38  Malwares : 9  Legit : 29
API : NetUserAdd Used : 21  Malwares : 9  Legit : 12
API : NetGetJoinInformation Used : 57  Malwares : 9  Legit : 48
API : CertVerifySubjectCertificateContext Used : 20  Malwares : 9  Legit : 11
API : RpcMgmtStopServerListening Used : 19  Malwares : 9  Legit : 10
API : ntohl Used : 53  Malwares : 9  Legit : 44
API : RpcServerRegisterIf Used : 15  Malwares : 9  Legit : 6
API : QueryWorkingSet Used : 15  Malwares : 9  Legit : 6
API : SHBrowseForFolder Used : 20  Malwares : 9  Legit : 11
API : BackupWrite Used : 17  Malwares : 9  Legit : 8
API : NetWkstaUserGetInfo Used : 13  Malwares : 9  Legit : 4
API : LsaFreeMemory Used : 49  Malwares : 8  Legit : 41
API : NetUserEnum Used : 25  Malwares : 8  Legit : 17
API : LsaAddAccountRights Used : 19  Malwares : 8  Legit : 11
API : SetActivePwrScheme Used : 12  Malwares : 8  Legit : 4
API : getsockopt Used : 87  Malwares : 8  Legit : 79
API : WSASetLastError Used : 46  Malwares : 8  Legit : 38
API : GetActivePwrScheme Used : 12  Malwares : 8  Legit : 4
API : RtlImageNtHeader Used : 114  Malwares : 8  Legit : 106
API : LdrGetProcedureAddress Used : 45  Malwares : 8  Legit : 37
API : SCardEstablishContext Used : 18  Malwares : 8  Legit : 10
API : CallMsgFilter Used : 8  Malwares : 8  Legit : 0
API : WSAAsyncSelect Used : 37  Malwares : 8  Legit : 29
API : IsNetworkAlive Used : 40  Malwares : 8  Legit : 32
API : gethostbyaddr Used : 36  Malwares : 8  Legit : 28
API : GetConsoleFontSize Used : 9  Malwares : 8  Legit : 1
API : WTSVirtualChannelPurgeInput Used : 8  Malwares : 8  Legit : 0
API : CertDuplicateCertificateContext Used : 87  Malwares : 8  Legit : 79
API : NetServerEnum Used : 12  Malwares : 8  Legit : 4
API : NetUserGetInfo Used : 28  Malwares : 7  Legit : 21
API : GetFileInformationByHandleEx Used : 95  Malwares : 7  Legit : 88
API : SetTimeZoneInformation Used : 9  Malwares : 7  Legit : 2
API : NetGroupAddUser Used : 7  Malwares : 7  Legit : 0
API : QueryServiceObjectSecurity Used : 32  Malwares : 7  Legit : 25
API : GetSecurityDescriptorRMControl Used : 14  Malwares : 7  Legit : 7
API : NdrClientCall2 Used : 67  Malwares : 7  Legit : 60
API : NdrCStdStubBuffer_Release Used : 155  Malwares : 7  Legit : 148
API : UnenableRouter Used : 8  Malwares : 7  Legit : 1
API : AreAllAccessesGranted Used : 13  Malwares : 7  Legit : 6
API : SHGetFileInfo Used : 7  Malwares : 7  Legit : 0
API : NdrOleFree Used : 177  Malwares : 7  Legit : 170
API : RegOpenUserClassesRoot Used : 34  Malwares : 7  Legit : 27
API : SCardDisconnect Used : 12  Malwares : 7  Legit : 5
API : IsWellKnownSid Used : 37  Malwares : 7  Legit : 30
API : CorBindToRuntimeEx Used : 61  Malwares : 7  Legit : 54
API : WaitForDebugEvent Used : 58  Malwares : 7  Legit : 51
API : NdrDllGetClassObject Used : 172  Malwares : 7  Legit : 165
API : NdrOleAllocate Used : 178  Malwares : 7  Legit : 171
API : GetIpAddrTable Used : 61  Malwares : 7  Legit : 54
API : NtCreateFile Used : 99  Malwares : 6  Legit : 93
API : SymFromAddr Used : 30  Malwares : 6  Legit : 24
API : NdrDllUnregisterProxy Used : 101  Malwares : 6  Legit : 95
API : NdrDllRegisterProxy Used : 106  Malwares : 6  Legit : 100
API : RemoveVectoredExceptionHandler Used : 55  Malwares : 6  Legit : 49
API : SetIpTTL Used : 6  Malwares : 6  Legit : 0
API : MapUserPhysicalPages Used : 8  Malwares : 6  Legit : 2
API : RegisterTypeLib Used : 110  Malwares : 6  Legit : 104
API : shutdown Used : 88  Malwares : 6  Legit : 82
API : ObtainUserAgentString Used : 42  Malwares : 6  Legit : 36
API : LocalFlags Used : 8  Malwares : 6  Legit : 2
API : NdrDllCanUnloadNow Used : 144  Malwares : 6  Legit : 138
API : ShellExecuteEx Used : 7  Malwares : 6  Legit : 1
API : GlobalCompact Used : 16  Malwares : 6  Legit : 10
API : getservbyname Used : 28  Malwares : 6  Legit : 22
API : AdjustTokenGroups Used : 16  Malwares : 6  Legit : 10
API : NetGroupSetUsers Used : 6  Malwares : 6  Legit : 0
API : ImageDirectoryEntryToData Used : 69  Malwares : 6  Legit : 63
API : AllocateUserPhysicalPages Used : 8  Malwares : 6  Legit : 2
API : GetEventLogInformation Used : 8  Malwares : 6  Legit : 2
API : AddAccessAllowedAceEx Used : 50  Malwares : 6  Legit : 44
API : ClosePopupTipbar Used : 7  Malwares : 5  Legit : 2
API : SendARP Used : 27  Malwares : 5  Legit : 22
API : InternetAutodialHangup Used : 10  Malwares : 5  Legit : 5
API : WSAAccept Used : 20  Malwares : 5  Legit : 15
API : SetServiceObjectSecurity Used : 40  Malwares : 5  Legit : 35
API : RpcMgmtWaitServerListen Used : 14  Malwares : 5  Legit : 9
API : CreateURLMonikerEx Used : 10  Malwares : 5  Legit : 5
API : ZwProtectVirtualMemory Used : 7  Malwares : 5  Legit : 2
API : __vbaVerifyVarObj Used : 77  Malwares : 5  Legit : 72
API : GetPopupTipbar Used : 7  Malwares : 5  Legit : 2
API : NdrCStdStubBuffer2_Release Used : 100  Malwares : 5  Legit : 95
API : NdrStubCall2 Used : 63  Malwares : 5  Legit : 58
API : NtAllocateVirtualMemory Used : 33  Malwares : 5  Legit : 28
API : NdrStubForwardingFunction Used : 99  Malwares : 5  Legit : 94
API : SymGetOptions Used : 13  Malwares : 5  Legit : 8
API : CryptSetHashParam Used : 54  Malwares : 5  Legit : 49
API : ZwOpenProcess Used : 36  Malwares : 5  Legit : 31
API : AddAuditAccessAce Used : 10  Malwares : 5  Legit : 5
API : LsaFreeReturnBuffer Used : 23  Malwares : 5  Legit : 18
API : CryptDuplicateKey Used : 19  Malwares : 4  Legit : 15
API : GetNumberOfEventLogRecords Used : 8  Malwares : 4  Legit : 4
API : GetNetworkParams Used : 36  Malwares : 4  Legit : 32
API : GetIfEntry Used : 15  Malwares : 4  Legit : 11
API : LsaConnectUntrusted Used : 12  Malwares : 4  Legit : 8
API : WSASetEvent Used : 31  Malwares : 4  Legit : 27
API : LsaLookupAuthenticationPackage Used : 14  Malwares : 4  Legit : 10
API : CoInternetCreateZoneManager Used : 16  Malwares : 4  Legit : 12
API : UnhookWindowsHook Used : 11  Malwares : 4  Legit : 7
API : GetPerformanceInfo Used : 23  Malwares : 4  Legit : 19
API : WTSDisconnectSession Used : 6  Malwares : 4  Legit : 2
API : GetCurrentProcessorNumber Used : 8  Malwares : 4  Legit : 4
API : WSAHtonl Used : 11  Malwares : 4  Legit : 7
API : NtOpenProcess Used : 36  Malwares : 4  Legit : 32
API : LsaCallAuthenticationPackage Used : 9  Malwares : 4  Legit : 5
API : NtWriteVirtualMemory Used : 33  Malwares : 4  Legit : 29
API : LsaGetLogonSessionData Used : 21  Malwares : 4  Legit : 17
API : SCardReleaseContext Used : 12  Malwares : 4  Legit : 8
API : EqualPrefixSid Used : 17  Malwares : 4  Legit : 13
API : AccessCheckByTypeResultList Used : 8  Malwares : 4  Legit : 4
API : AddAccessAllowedObjectAce Used : 9  Malwares : 4  Legit : 5
API : AddAccessDeniedAceEx Used : 18  Malwares : 4  Legit : 14
API : LoadTypeLib Used : 73  Malwares : 4  Legit : 69
API : CertFindCRLInStore Used : 7  Malwares : 4  Legit : 3
API : CreatePrivateObjectSecurity Used : 9  Malwares : 4  Legit : 5
API : NetUserDel Used : 8  Malwares : 4  Legit : 4
API : ImageNtHeader Used : 11  Malwares : 4  Legit : 7
API : NtQueryInformationThread Used : 53  Malwares : 4  Legit : 49
API : ChangeWindowMessageFilter Used : 12  Malwares : 4  Legit : 8
API : RtlAllocateAndInitializeSid Used : 64  Malwares : 4  Legit : 60
API : DeleteTimerQueue Used : 6  Malwares : 4  Legit : 2
API : ZwQuerySystemInformation Used : 59  Malwares : 4  Legit : 55
API : NetServerGetInfo Used : 8  Malwares : 3  Legit : 5
API : ReOpenFile Used : 23  Malwares : 3  Legit : 20
API : ZwUnmapViewOfSection Used : 36  Malwares : 3  Legit : 33
API : WSCDeinstallProvider Used : 9  Malwares : 3  Legit : 6
API : CertFindCTLInStore Used : 6  Malwares : 3  Legit : 3
API : NdrConvert Used : 9  Malwares : 3  Legit : 6
API : NetGetDCName Used : 6  Malwares : 3  Legit : 3
API : LZInit Used : 15  Malwares : 3  Legit : 12
API : PFXImportCertStore Used : 19  Malwares : 3  Legit : 16
API : WSCGetProviderPath Used : 23  Malwares : 3  Legit : 20
API : WSANtohl Used : 10  Malwares : 3  Legit : 7
API : RtlAddAccessAllowedAce Used : 88  Malwares : 3  Legit : 85
API : WinHttpQueryAuthSchemes Used : 20  Malwares : 3  Legit : 17
API : EnumerateLoadedModules64 Used : 8  Malwares : 3  Legit : 5
API : ImageEnumerateCertificates Used : 7  Malwares : 3  Legit : 4
API : SymGetModuleBase64 Used : 14  Malwares : 3  Legit : 11
API : SymGetModuleInfo64 Used : 9  Malwares : 3  Legit : 6
API : ImageGetCertificateData Used : 8  Malwares : 3  Legit : 5
API : LdrAccessResource Used : 18  Malwares : 3  Legit : 15
API : WinHttpSetStatusCallback Used : 54  Malwares : 3  Legit : 51
API : WSANtohs Used : 11  Malwares : 3  Legit : 8
API : CertFreeCertificateChainEngine Used : 17  Malwares : 3  Legit : 14
API : CertGetSubjectCertificateFromStore Used : 29  Malwares : 3  Legit : 26
API : EmptyWorkingSet Used : 7  Malwares : 3  Legit : 4
API : NtFreeVirtualMemory Used : 23  Malwares : 3  Legit : 20
API : recvfrom Used : 43  Malwares : 3  Legit : 40
API : DebugActiveProcessStop Used : 13  Malwares : 3  Legit : 10
API : DnsRecordListFree Used : 6  Malwares : 3  Legit : 3
API : CertDeleteCertificateFromStore Used : 37  Malwares : 3  Legit : 34
API : EnableTrace Used : 21  Malwares : 3  Legit : 18
API : LdrUnloadDll Used : 36  Malwares : 3  Legit : 33
API : RtlCompareMemory Used : 150  Malwares : 3  Legit : 147
API : LdrLoadDll Used : 34  Malwares : 3  Legit : 31
API : NtReadVirtualMemory Used : 36  Malwares : 3  Legit : 33
API : StgCreateStorageEx Used : 32  Malwares : 3  Legit : 29
API : LdrFindResource_U Used : 19  Malwares : 3  Legit : 16
API : QueryWorkingSetEx Used : 13  Malwares : 3  Legit : 10
API : SfcIsFileProtected Used : 7  Malwares : 3  Legit : 4
API : NtOpenSection Used : 32  Malwares : 3  Legit : 29
API : NtQueryObject Used : 52  Malwares : 3  Legit : 49
API : AreAnyAccessesGranted Used : 9  Malwares : 3  Legit : 6
API : CertDeleteCTLFromStore Used : 7  Malwares : 3  Legit : 4
API : PFXExportCertStoreEx Used : 6  Malwares : 2  Legit : 4
API : IsTokenRestricted Used : 10  Malwares : 2  Legit : 8
API : ImageGetCertificateHeader Used : 9  Malwares : 2  Legit : 7
API : NtQueryInformationFile Used : 78  Malwares : 2  Legit : 76
API : EncryptMessage Used : 15  Malwares : 2  Legit : 13
API : NtSetInformationProcess Used : 105  Malwares : 2  Legit : 103
API : CertCreateCertificateChainEngine Used : 15  Malwares : 2  Legit : 13
API : LsaRetrievePrivateData Used : 8  Malwares : 2  Legit : 6
API : NtGetContextThread Used : 10  Malwares : 2  Legit : 8
API : SetAclInformation Used : 6  Malwares : 2  Legit : 4
API : CoInternetCreateSecurityManager Used : 13  Malwares : 2  Legit : 11
API : CertComparePublicKeyInfo Used : 11  Malwares : 2  Legit : 9
API : NetUserGetLocalGroups Used : 24  Malwares : 2  Legit : 22
API : WinSqmIncrementDWORD Used : 47  Malwares : 2  Legit : 45
API : PsGetVersion Used : 31  Malwares : 2  Legit : 29
API : MmGetSystemRoutineAddress Used : 92  Malwares : 2  Legit : 90
API : UnMapAndLoad Used : 26  Malwares : 2  Legit : 24
API : UnDecorateSymbolName Used : 6  Malwares : 2  Legit : 4
API : LsaQueryInformationPolicy Used : 27  Malwares : 2  Legit : 25
API : ZwQueryInformationProcess Used : 36  Malwares : 2  Legit : 34
API : RtlPcToFileHeader Used : 377  Malwares : 2  Legit : 375
API : WinSqmAddToStream Used : 66  Malwares : 2  Legit : 64
API : RtlAdjustPrivilege Used : 45  Malwares : 2  Legit : 43
API : CertCompareCertificateName Used : 11  Malwares : 2  Legit : 9
API : SetPrivateObjectSecurity Used : 8  Malwares : 2  Legit : 6
API : AddAccessDeniedObjectAce Used : 6  Malwares : 2  Legit : 4
API : CallNtPowerInformation Used : 24  Malwares : 2  Legit : 22
API : SCardTransmit Used : 9  Malwares : 2  Legit : 7
API : ZwWriteFile Used : 33  Malwares : 2  Legit : 31
API : UnregisterPowerSettingNotification Used : 15  Malwares : 2  Legit : 13
API : EqualDomainSid Used : 9  Malwares : 2  Legit : 7
API : NtSetInformationFile Used : 80  Malwares : 2  Legit : 78
API : NdrGetUserMarshalInfo Used : 22  Malwares : 2  Legit : 20
API : CertDuplicateCertificateChain Used : 7  Malwares : 2  Legit : 5
API : DestroyPrivateObjectSecurity Used : 14  Malwares : 2  Legit : 12
API : WSCEnumProtocols Used : 23  Malwares : 2  Legit : 21
API : AddAuditAccessObjectAce Used : 6  Malwares : 2  Legit : 4
API : NtFsControlFile Used : 46  Malwares : 2  Legit : 44
API : ZwEnumerateKey Used : 46  Malwares : 2  Legit : 44
API : FindFirstFreeAce Used : 6  Malwares : 2  Legit : 4
API : CheckRemoteDebuggerPresent Used : 27  Malwares : 2  Legit : 25
API : ImageRvaToVa Used : 10  Malwares : 2  Legit : 8
API : KeBugCheckEx Used : 95  Malwares : 2  Legit : 93
API : AuthzAccessCheck Used : 13  Malwares : 2  Legit : 11
API : LsaRemoveAccountRights Used : 6  Malwares : 2  Legit : 4
API : GetBestRoute Used : 13  Malwares : 2  Legit : 11
API : NtSetContextThread Used : 10  Malwares : 2  Legit : 8
API : GetTcpTable Used : 43  Malwares : 2  Legit : 41
API : Wow64DisableWow64FsRedirection Used : 35  Malwares : 2  Legit : 33
API : NtDeleteFile Used : 8  Malwares : 2  Legit : 6
API : NtProtectVirtualMemory Used : 24  Malwares : 1  Legit : 23
API : NtQueryDirectoryFile Used : 45  Malwares : 1  Legit : 44
API : NtWriteFile Used : 39  Malwares : 1  Legit : 38
API : ZwAllocateVirtualMemory Used : 21  Malwares : 1  Legit : 20
API : ZwQueryInformationFile Used : 49  Malwares : 1  Legit : 48
API : NtResumeProcess Used : 6  Malwares : 1  Legit : 5
API : NtSuspendProcess Used : 7  Malwares : 1  Legit : 6
API : NtReplyWaitReceivePort Used : 6  Malwares : 1  Legit : 5
API : NtAcceptConnectPort Used : 6  Malwares : 1  Legit : 5
API : ZwSetValueKey Used : 61  Malwares : 1  Legit : 60
API : NtSetInformationToken Used : 59  Malwares : 1  Legit : 58
API : ZwDeleteKey Used : 37  Malwares : 1  Legit : 36
API : NetLocalGroupGetMembers Used : 18  Malwares : 1  Legit : 17
API : NtOpenThread Used : 10  Malwares : 1  Legit : 9
API : NtOpenThreadToken Used : 60  Malwares : 1  Legit : 59
API : WinSqmSetDWORD Used : 57  Malwares : 1  Legit : 56
API : RtlSetProcessIsCritical Used : 8  Malwares : 1  Legit : 7
API : RtlRandomEx Used : 34  Malwares : 1  Legit : 33
API : RtlComputeCrc32 Used : 21  Malwares : 1  Legit : 20
API : RtlDecompressBuffer Used : 6  Malwares : 1  Legit : 5
API : RtlExitUserThread Used : 12  Malwares : 1  Legit : 11
API : WinSqmEndSession Used : 16  Malwares : 1  Legit : 15
API : WinSqmSetString Used : 12  Malwares : 1  Legit : 11
API : SetPrivateObjectSecurityEx Used : 7  Malwares : 1  Legit : 6
API : WinSqmStartSession Used : 16  Malwares : 1  Legit : 15
API : RtlConvertSidToUnicodeString Used : 38  Malwares : 1  Legit : 37
API : ZwMapViewOfSection Used : 32  Malwares : 1  Legit : 31
API : RtlWriteRegistryValue Used : 28  Malwares : 1  Legit : 27
API : NtSetInformationThread Used : 57  Malwares : 1  Legit : 56
API : SCardEndTransaction Used : 6  Malwares : 1  Legit : 5
API : DbgPrintEx Used : 76  Malwares : 1  Legit : 75
API : LdrGetDllHandle Used : 31  Malwares : 1  Legit : 30
API : CredFree Used : 23  Malwares : 1  Legit : 22
API : EtwTraceMessage Used : 126  Malwares : 1  Legit : 125
API : SetSecurityDescriptorRMControl Used : 8  Malwares : 1  Legit : 7
API : CreatePrivateObjectSecurityEx Used : 9  Malwares : 1  Legit : 8
API : AccessCheckByType Used : 14  Malwares : 1  Legit : 13
API : LsaEnumerateLogonSessions Used : 15  Malwares : 1  Legit : 14
API : NtRaiseHardError Used : 27  Malwares : 1  Legit : 26
API : NtOpenEvent Used : 40  Malwares : 1  Legit : 39
API : LsaStorePrivateData Used : 10  Malwares : 1  Legit : 9
API : NtSetEvent Used : 35  Malwares : 1  Legit : 34
API : IoCreateDevice Used : 72  Malwares : 1  Legit : 71
API : IoRegisterBootDriverReinitialization Used : 11  Malwares : 1  Legit : 10
API : CertCompareIntegerBlob Used : 7  Malwares : 1  Legit : 6
API : ZwQueryInformationToken Used : 28  Malwares : 1  Legit : 27
API : ZwDeleteFile Used : 10  Malwares : 1  Legit : 9
API : CertGetCTLContextProperty Used : 6  Malwares : 1  Legit : 5
API : CertGetIssuerCertificateFromStore Used : 28  Malwares : 1  Legit : 27
API : K32EnumProcessModules Used : 32  Malwares : 1  Legit : 31
API : K32GetProcessMemoryInfo Used : 51  Malwares : 1  Legit : 50
API : IoCreateFile Used : 17  Malwares : 1  Legit : 16
API : CreateThreadpoolWait Used : 110  Malwares : 1  Legit : 109
API : SetProcessDEPPolicy Used : 52  Malwares : 1  Legit : 51
API : ImageLoad Used : 6  Malwares : 1  Legit : 5
API : GetIpNetTable Used : 7  Malwares : 1  Legit : 6
API : DeleteIpForwardEntry Used : 6  Malwares : 1  Legit : 5
API : SetThreadStackGuarantee Used : 58  Malwares : 1  Legit : 57
API : NdrClientCall Used : 6  Malwares : 1  Legit : 5
API : RpcMgmtSetServerStackSize Used : 9  Malwares : 1  Legit : 8
API : ResumeSuspendedDownload Used : 7  Malwares : 1  Legit : 6
API : SetSuspendState Used : 14  Malwares : 1  Legit : 13
API : KeTickCount Used : 24  Malwares : 1  Legit : 23
API : LsaLookupSids Used : 13  Malwares : 1  Legit : 12
API : PsCreateSystemThread Used : 59  Malwares : 1  Legit : 58
API : SymLoadModule64 Used : 8  Malwares : 1  Legit : 7
API : MapAndLoad Used : 24  Malwares : 1  Legit : 23
API : PFXIsPFXBlob Used : 10  Malwares : 1  Legit : 9
API : SHCreateMemStream Used : 24  Malwares : 0  Legit : 24
API : IStream_Reset Used : 10  Malwares : 0  Legit : 10
API : IStream_Write Used : 10  Malwares : 0  Legit : 10
API : RtlCreateRegistryKey Used : 9  Malwares : 0  Legit : 9
API : MmMapLockedPages Used : 8  Malwares : 0  Legit : 8
API : setjmp Used : 14  Malwares : 0  Legit : 14
API : LZStart Used : 14  Malwares : 0  Legit : 14
API : HalDispatchTable Used : 9  Malwares : 0  Legit : 9
API : LsaLookupNames Used : 6  Malwares : 0  Legit : 6
API : RegDisablePredefinedCacheEx Used : 10  Malwares : 0  Legit : 10
API : CheckTokenCapability Used : 9  Malwares : 0  Legit : 9
API : CheckTokenMembershipEx Used : 9  Malwares : 0  Legit : 9
API : RtlReleaseResource Used : 32  Malwares : 0  Legit : 32
API : RtlInitializeResource Used : 30  Malwares : 0  Legit : 30
API : RtlDeleteResource Used : 30  Malwares : 0  Legit : 30
API : RtlDeleteFunctionTable Used : 20  Malwares : 0  Legit : 20
API : RtlAddFunctionTable Used : 133  Malwares : 0  Legit : 133
API : K32EnumProcesses Used : 32  Malwares : 0  Legit : 32
API : RtlAcquireResourceShared Used : 22  Malwares : 0  Legit : 22
API : RtlAcquireResourceExclusive Used : 32  Malwares : 0  Legit : 32
API : AddMandatoryAce Used : 8  Malwares : 0  Legit : 8
API : GetSystemFirmwareTable Used : 14  Malwares : 0  Legit : 14
API : GetPhysicallyInstalledSystemMemory Used : 7  Malwares : 0  Legit : 7
API : CloseThreadpoolTimer Used : 234  Malwares : 0  Legit : 234
API : CreateThreadpoolWork Used : 157  Malwares : 0  Legit : 157
API : CreateThreadpoolTimer Used : 235  Malwares : 0  Legit : 235
API : CreateThreadpoolIo Used : 27  Malwares : 0  Legit : 27
API : CreateThreadpoolCleanupGroup Used : 52  Malwares : 0  Legit : 52
API : CreateThreadpool Used : 53  Malwares : 0  Legit : 53
API : GetLogicalProcessorInformationEx Used : 11  Malwares : 0  Legit : 11
API : GetProcessMitigationPolicy Used : 39  Malwares : 0  Legit : 39
API : CheckElevationEnabled Used : 12  Malwares : 0  Legit : 12
API : ResolveDelayLoadedAPI Used : 373  Malwares : 0  Legit : 373
API : ChangeWindowMessageFilterEx Used : 20  Malwares : 0  Legit : 20
API : CopyLZFile Used : 14  Malwares : 0  Legit : 14
API : PowerReadDCValueIndex Used : 6  Malwares : 0  Legit : 6
API : PowerReadACValueIndex Used : 7  Malwares : 0  Legit : 7
API : PowerGetActiveScheme Used : 13  Malwares : 0  Legit : 13
API : PowerSetActiveScheme Used : 8  Malwares : 0  Legit : 8
API : PowerWriteACValueIndex Used : 10  Malwares : 0  Legit : 10
API : PowerSettingUnregisterNotification Used : 21  Malwares : 0  Legit : 21
API : PowerSettingRegisterNotification Used : 18  Malwares : 0  Legit : 18
API : PowerWriteDCValueIndex Used : 8  Malwares : 0  Legit : 8
API : ZwFlushKey Used : 11  Malwares : 0  Legit : 11
API : RtlImageDirectoryEntryToData Used : 25  Malwares : 0  Legit : 25
API : IoGetCurrentProcess Used : 45  Malwares : 0  Legit : 45
API : IoDeleteDevice Used : 69  Malwares : 0  Legit : 69
API : PsSetLoadImageNotifyRoutine Used : 12  Malwares : 0  Legit : 12
API : PsGetProcessImageFileName Used : 15  Malwares : 0  Legit : 15
API : PsGetProcessId Used : 26  Malwares : 0  Legit : 26
API : PsGetCurrentProcessId Used : 48  Malwares : 0  Legit : 48
API : SePrivilegeCheck Used : 8  Malwares : 0  Legit : 8
API : PsSetCreateProcessNotifyRoutine Used : 17  Malwares : 0  Legit : 17
API : PsTerminateSystemThread Used : 46  Malwares : 0  Legit : 46
API : PsLookupThreadByThreadId Used : 10  Malwares : 0  Legit : 10
API : PsInitialSystemProcess Used : 14  Malwares : 0  Legit : 14
API : PsRevertToSelf Used : 8  Malwares : 0  Legit : 8
API : PsReferencePrimaryToken Used : 16  Malwares : 0  Legit : 16
API : PsReferenceImpersonationToken Used : 10  Malwares : 0  Legit : 10
API : PsIsThreadTerminating Used : 11  Malwares : 0  Legit : 11
API : PsDereferencePrimaryToken Used : 19  Malwares : 0  Legit : 19
API : PsDereferenceImpersonationToken Used : 14  Malwares : 0  Legit : 14
API : PsLookupProcessByProcessId Used : 35  Malwares : 0  Legit : 35
API : EnumProcessModulesEx Used : 7  Malwares : 0  Legit : 7
API : NdrClearOutParameters Used : 8  Malwares : 0  Legit : 8
API : NdrAsyncClientCall Used : 20  Malwares : 0  Legit : 20
API : RpcServerTestCancel Used : 12  Malwares : 0  Legit : 12
API : I_RpcMapWin32Status Used : 43  Malwares : 0  Legit : 43
API : UnRegisterTypeLib Used : 6  Malwares : 0  Legit : 6
API : LoadTypeLibEx Used : 38  Malwares : 0  Legit : 38
API : StackWalk64 Used : 27  Malwares : 0  Legit : 27
API : SymFunctionTableAccess64 Used : 13  Malwares : 0  Legit : 13
API : CertCreateSelfSignCertificate Used : 14  Malwares : 0  Legit : 14
API : CertGetIntendedKeyUsage Used : 17  Malwares : 0  Legit : 17
API : CertVerifyRevocation Used : 13  Malwares : 0  Legit : 13
API : CryptUnprotectMemory Used : 8  Malwares : 0  Legit : 8
API : CryptProtectMemory Used : 6  Malwares : 0  Legit : 6
API : NtUnloadDriver Used : 6  Malwares : 0  Legit : 6
API : NtLoadDriver Used : 9  Malwares : 0  Legit : 9
API : LdrUnlockLoaderLock Used : 8  Malwares : 0  Legit : 8
API : LdrUnloadAlternateResourceModule Used : 7  Malwares : 0  Legit : 7
API : NtAccessCheckByTypeResultListAndAuditAlarm Used : 6  Malwares : 0  Legit : 6
API : NtCompareTokens Used : 6  Malwares : 0  Legit : 6
API : NtQuerySecurityObject Used : 27  Malwares : 0  Legit : 27
API : NtSetSecurityObject Used : 32  Malwares : 0  Legit : 32
API : NtImpersonateAnonymousToken Used : 10  Malwares : 0  Legit : 10
API : NtCreateThreadEx Used : 9  Malwares : 0  Legit : 9
API : LdrGetDllHandleByMapping Used : 6  Malwares : 0  Legit : 6
API : LdrGetDllHandleByName Used : 6  Malwares : 0  Legit : 6
API : LdrFindResourceEx_U Used : 10  Malwares : 0  Legit : 10
API : LdrDisableThreadCalloutsForDll Used : 17  Malwares : 0  Legit : 17
API : LdrAddRefDll Used : 13  Malwares : 0  Legit : 13
API : LdrRemoveLoadAsDataTable Used : 6  Malwares : 0  Legit : 6
API : LdrResSearchResource Used : 14  Malwares : 0  Legit : 14
API : LdrResFindResourceDirectory Used : 7  Malwares : 0  Legit : 7
API : LdrResFindResource Used : 8  Malwares : 0  Legit : 8
API : LdrLockLoaderLock Used : 8  Malwares : 0  Legit : 8
API : LdrQueryImageFileKeyOption Used : 6  Malwares : 0  Legit : 6
API : LdrQueryImageFileExecutionOptions Used : 9  Malwares : 0  Legit : 9
API : RtlQueryRegistryValues Used : 36  Malwares : 0  Legit : 36
API : RtlAbsoluteToSelfRelativeSD Used : 42  Malwares : 0  Legit : 42
API : NetUseAdd Used : 8  Malwares : 0  Legit : 8
API : ZwCreateSection Used : 29  Malwares : 0  Legit : 29
API : ZwDuplicateToken Used : 8  Malwares : 0  Legit : 8
API : NetConnectionEnum Used : 8  Malwares : 0  Legit : 8
API : NetShareDel Used : 16  Malwares : 0  Legit : 16
API : NetShareAdd Used : 8  Malwares : 0  Legit : 8
API : RtlValidSid Used : 43  Malwares : 0  Legit : 43
API : RtlTimeToSecondsSince1970 Used : 13  Malwares : 0  Legit : 13
API : RtlGetCompressionWorkSpaceSize Used : 9  Malwares : 0  Legit : 9
API : RtlCompressBuffer Used : 9  Malwares : 0  Legit : 9
API : RtlRandom Used : 10  Malwares : 0  Legit : 10
API : RtlDelete Used : 10  Malwares : 0  Legit : 10
API : RtlFormatCurrentUserKeyPath Used : 32  Malwares : 0  Legit : 32
API : RtlEqualSid Used : 64  Malwares : 0  Legit : 64
API : RtlSetOwnerSecurityDescriptor Used : 53  Malwares : 0  Legit : 53
API : RtlLengthSecurityDescriptor Used : 51  Malwares : 0  Legit : 51
API : RtlGetSaclSecurityDescriptor Used : 35  Malwares : 0  Legit : 35
API : RtlGetOwnerSecurityDescriptor Used : 39  Malwares : 0  Legit : 39
API : RtlGetGroupSecurityDescriptor Used : 35  Malwares : 0  Legit : 35
API : RtlGetDaclSecurityDescriptor Used : 46  Malwares : 0  Legit : 46
API : SeTokenIsAdmin Used : 7  Malwares : 0  Legit : 7
API : WinSqmAddToStreamEx Used : 29  Malwares : 0  Legit : 29
API : WinSqmIsOptedIn Used : 48  Malwares : 0  Legit : 48
API : LdrAddLoadAsDataTable Used : 6  Malwares : 0  Legit : 6
API : EtwGetTraceEnableFlags Used : 112  Malwares : 0  Legit : 112
API : WSALookupServiceEnd Used : 10  Malwares : 0  Legit : 10
API : getservbyport Used : 6  Malwares : 0  Legit : 6
API : WSACancelAsyncRequest Used : 6  Malwares : 0  Legit : 6
API : EtwGetTraceEnableLevel Used : 112  Malwares : 0  Legit : 112
API : NtCreateUserProcess Used : 7  Malwares : 0  Legit : 7
API : NtTerminateProcess Used : 49  Malwares : 0  Legit : 49
API : NtResumeThread Used : 15  Malwares : 0  Legit : 15
API : ZwDeleteValueKey Used : 35  Malwares : 0  Legit : 35
API : ZwOpenProcessTokenEx Used : 21  Malwares : 0  Legit : 21
API : NtDeleteKey Used : 29  Malwares : 0  Legit : 29
API : NtDelayExecution Used : 36  Malwares : 0  Legit : 36
API : ZwTerminateProcess Used : 17  Malwares : 0  Legit : 17
API : NtCancelIoFileEx Used : 7  Malwares : 0  Legit : 7
API : EtwGetTraceLoggerHandle Used : 112  Malwares : 0  Legit : 112
API : EtwUnregisterTraceGuids Used : 112  Malwares : 0  Legit : 112
API : EtwEventUnregister Used : 121  Malwares : 0  Legit : 121
API : EtwEventRegister Used : 125  Malwares : 0  Legit : 125
API : EtwEventWrite Used : 112  Malwares : 0  Legit : 112
API : ZwFreeVirtualMemory Used : 25  Malwares : 0  Legit : 25
API : ZwQueryVirtualMemory Used : 6  Malwares : 0  Legit : 6
API : NtAdjustGroupsToken Used : 6  Malwares : 0  Legit : 6
API : NtCreateKey Used : 42  Malwares : 0  Legit : 42
API : NtSetValueKey Used : 37  Malwares : 0  Legit : 37
API : WaitForThreadpoolTimerCallbacks Used : 224  Malwares : 0  Legit : 224
API : LsaDeregisterLogonProcess Used : 8  Malwares : 0  Legit : 8
API : SystemFunction040 Used : 6  Malwares : 0  Legit : 6
API : EventProviderEnabled Used : 28  Malwares : 0  Legit : 28
API : EventEnabled Used : 22  Malwares : 0  Legit : 22
API : EventActivityIdControl Used : 149  Malwares : 0  Legit : 149
API : ProcessTrace Used : 24  Malwares : 0  Legit : 24
API : CloseTrace Used : 26  Malwares : 0  Legit : 26
API : EnableTraceEx2 Used : 29  Malwares : 0  Legit : 29